 <!DOCTYPE html>
<html>
<head>
  <title>
   lama gak main
  </title>
  <link rel="stylesheet" type="text/css" href="faren.css">
</head>
<body>
<div id="header">
  <input type="text" placeholder=" cari" id="input"></input>
   <ul>
     <li><a href="#">HOME</a></li>
     <li><a href="#" id="a" onclick="document.getElementById('lul').style.display='block'" >KATEGORI</a></li>
     <li><a href="#" id="log">LOGIN</a></li>
     <li><a href="#">MENU</a></li>
   </ul>
</div>
<div id="lul">
<button id="lose" onclick="document.getElementById('lul').style.display='none'"><p id= "x">X</p></button>
<div id="gol">
<img src="apo 13.jpg" class="gam" onMouseOver="apo()" onMouseOut="ilang()">
<img src="gam 1.jpg" class="gam"onMouseOver="gem()" onMouseOut="ilang()">
<img src="fan 3.jpg" class="gam" onMouseOver="fan()" onMouseOut="ilang()">
<div id="mok">
  <h1 id="tulis"></h1><br>
  <p id ="apa"></p>
</div>
</div>
</div>
<div id="koko">
<img id="aa" src="1.jpg">
<img class="bb"src="2.jpg">
<img class="bb" src="3.jpg">
<img class="bb" src="4.jpg">
</div>
  <div id="popup">
    <button id="close" onclick="document.getElementById('popup').style.display='none'">X</button>
   <form>
    <p class="mild">ID:</p><br>
    <input type="text" name="id" id="namu"></input><br>
    <p class="mild">PASSWORD:</p><br>
    <input type="password" name="id" id="pas"></input><br><p id="ko"></p>
    <input type="submit" value="LOGIN" id="login" onclick="loggin()"></input>
   </form>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="footer">
   <p id="lop">web dalam proses</p>
</div>
<script src="jaas.js"></script>

</body>
</html>
